path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\IF86\\.m2\\repository
jdk.home.8=D\:/Programes/jdk1.8.0_45
javac2.instrumentation.includeJavaRuntime=false